<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" media="all">
    <link rel="stylesheet" href="{{ url('css/fontawesome-all.min.css') }}" > 

    <link href="/assets/minimalist-blocks/style.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="{{ asset('css/app.css') }}" />

    



  </head>

<body class="font-body">


<div class="flex flex-col h-screen justify-between">

  <header class="box-border relative block w-full py-6 leading-10 text-center bg-white md:py-8">
    <div class="w-full px-4 mx-auto leading-10 text-center md:px-4 lg:px-6 max-w-7xl">
        <div class="box-border flex flex-col flex-wrap items-center justify-between md:flex-row">
            <div class="relative z-10 flex items-center w-auto px-4 leading-10 lg:flex-grow-0 lg:flex-shrink-0 lg:text-left">
                <a href="/" class="box-border inline-block font-sans text-2xl font-bold text-left text-indigo-900 no-underline bg-transparent cursor-pointer focus:no-underline">
                    <img src="/assets/images/clh_logo.png" alt="Logo" width="180px">
                </a>
            </div>
            <div class="relative left-0 z-0 flex justify-center w-full px-4 mt-4 space-x-6 font-medium leading-10 md:mt-0 md:absolute lg:space-x-8 md:flex-grow-0 md:text-left lg:text-center">
                 @include('front.partials.front_nav') 
                 @auth
                    <a class="mx-2 text-lg hover:text-custom-500" href="/{{ url('/admin')  }}">Admin</a>

                  @endif
            </div>
            <div class="relative px-4 mt-2 font-medium leading-10 md:flex-grow-0 md:flex-shrink-0 md:mt-0 md:text-right lg:flex-grow-0 lg:flex-shrink-0">
                
                <div class="flex justify-right space-x-6">
                  <a href="http://www.meetup.com/Central-London-Humanists/" class="text-gray-400 hover:text-red-500">
                      <span class="sr-only">Meetup</span>
                         <svg class="w-6 h-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" ><path d="M 9.5 1 A 0.5 0.5 0 0 0 9.5 2 A 0.5 0.5 0 0 0 9.5 1 z M 18.5 2 A 1.5 1.5 0 0 0 18.5 5 A 1.5 1.5 0 0 0 18.5 2 z M 14 5 C 11.383 5 9.16375 6.678625 8.34375 9.015625 C 5.93275 9.099625 4 11.068 4 13.5 C 4 14.207 4.17775 14.867891 4.46875 15.462891 C 3.56175 16.367891 3 17.618 3 19 C 3 21.422 4.7227656 23.441391 7.0097656 23.900391 C 7.0087656 23.934391 7 23.966 7 24 C 7 26.761 9.239 29 12 29 C 13.213 29 14.309781 28.551031 15.175781 27.832031 C 15.899781 28.554031 16.898 29 18 29 C 19.868 29 21.424281 27.713422 21.863281 25.982422 C 24.730281 25.793422 27 23.415 27 20.5 C 27 19.348 26.645062 18.279484 26.039062 17.396484 C 26.631062 16.769484 27 15.93 27 15 C 27 13.599 26.171422 12.399844 24.982422 11.839844 C 24.989422 11.726844 25 11.615 25 11.5 C 25 8.462 22.538 6 19.5 6 C 18.877 6 18.280656 6.1078281 17.722656 6.2988281 C 16.699656 5.4878281 15.407 5 14 5 z M 7 6 A 1 1 0 0 0 7 8 A 1 1 0 0 0 7 6 z M 27 9 A 1 1 0 0 0 27 11 A 1 1 0 0 0 27 9 z M 17.005859 9.9921875 C 17.152094 9.9790625 17.314656 9.9865781 17.503906 10.017578 C 18.014906 10.091578 18.311219 10.441547 18.699219 10.810547 C 19.013219 11.130547 19.240922 10.933125 19.419922 10.828125 C 19.696922 10.668125 19.913281 10.527875 20.738281 10.546875 C 21.600281 10.564875 22.585922 10.879422 22.794922 12.357422 C 23.022922 14.014422 20.140078 18.269234 20.330078 20.240234 C 20.465078 21.626234 22.794375 20.639203 22.984375 21.908203 C 23.232375 23.557203 20.085813 22.942797 19.382812 22.591797 C 18.255813 22.024797 17.566609 20.742609 17.849609 19.474609 C 18.083609 18.526609 20.158141 14.653219 20.244141 14.074219 C 20.318141 13.458219 19.999594 13.402344 19.808594 13.402344 C 19.543594 13.384344 19.352891 13.508484 19.087891 13.896484 C 18.859891 14.247484 16.271922 19.512219 16.044922 19.949219 C 15.323922 21.341219 13.457969 21.113125 13.667969 19.703125 C 13.722969 19.284125 15.379266 15.516922 15.447266 14.919922 C 15.502266 14.568922 15.430125 14.179281 15.078125 13.988281 C 14.727125 13.809281 14.302688 14.093734 14.179688 14.302734 C 14.000687 14.604734 11.678641 20.782281 11.431641 21.238281 C 10.994641 22.026281 10.550187 22.273547 9.8671875 22.310547 C 8.2661875 22.402547 7.0667031 21.046203 7.5957031 19.408203 C 7.8237031 18.669203 9.3681094 13.114125 10.162109 11.703125 C 10.692109 10.755125 12.15225 10.035656 13.15625 10.472656 C 13.68625 10.700656 14.425766 11.068828 14.634766 11.173828 C 15.127766 11.407828 15.655234 10.791281 15.865234 10.613281 C 16.276234 10.257781 16.567156 10.031562 17.005859 9.9921875 z M 30.5 13 A 0.5 0.5 0 0 0 30.5 14 A 0.5 0.5 0 0 0 30.5 13 z M 1.5 14 A 1.5 1.5 0 0 0 1.5 17 A 1.5 1.5 0 0 0 1.5 14 z M 29 16 A 1 1 0 0 0 29 18 A 1 1 0 0 0 29 16 z M 5.5 25 A 0.5 0.5 0 0 0 5.5 26 A 0.5 0.5 0 0 0 5.5 25 z M 23.5 27 A 1.5 1.5 0 0 0 23.5 30 A 1.5 1.5 0 0 0 23.5 27 z M 15 29 A 1 1 0 0 0 15 31 A 1 1 0 0 0 15 29 z"/></svg>
                  </a>
                  <a href="http://www.facebook.com/centrallondonhumanists" class="text-gray-400 hover:text-custom-500">
                      <span class="sr-only">Facebook</span>
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                      </svg>
                  </a>
                  <a href="http://www.twitter.com/LondonHumanists" class="text-gray-400 hover:text-custom-200">
                      <span class="sr-only">Twitter</span>
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                      </svg>
                  </a>
                  <a href="https://www.youtube.com/user/LondonHumanistGroup/videos" class="text-gray-400 hover:text-red-500">
                      <span class="sr-only">Twitter</span>
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">    <path d="M 5.6796875 2 L 7.1582031 7.34375 L 7.1582031 9.90625 L 8.4394531 9.90625 L 8.4394531 7.34375 L 9.9375 2 L 8.6464844 2 L 8.109375 4.4316406 C 7.958375 5.1416406 7.8623594 5.6462656 7.8183594 5.9472656 L 7.7792969 5.9472656 C 7.7162969 5.5262656 7.6202813 5.017875 7.4882812 4.421875 L 6.9707031 2 L 5.6796875 2 z M 11.431641 4.0175781 C 10.997641 4.0175781 10.647859 4.1023906 10.380859 4.2753906 C 10.113859 4.4473906 9.9170156 4.7226094 9.7910156 5.0996094 C 9.6660156 5.4766094 9.6035156 5.9756563 9.6035156 6.5976562 L 9.6035156 7.4375 C 9.6035156 8.0525 9.6575781 8.5450156 9.7675781 8.9160156 C 9.8775781 9.2870156 10.063219 9.5603281 10.324219 9.7363281 C 10.585219 9.9123281 10.944344 10 11.402344 10 C 11.848344 10 12.202891 9.9132344 12.462891 9.7402344 C 12.722891 9.5672344 12.911344 9.295875 13.027344 8.921875 C 13.143344 8.547875 13.201172 8.0535 13.201172 7.4375 L 13.201172 6.5976562 C 13.201172 5.9766562 13.142437 5.4794687 13.023438 5.1054688 C 12.904438 4.7324687 12.715031 4.45725 12.457031 4.28125 C 12.199031 4.10525 11.858641 4.0175781 11.431641 4.0175781 z M 13.878906 4.1308594 L 13.878906 8.4453125 C 13.878906 8.9793125 13.968391 9.3720469 14.150391 9.6230469 C 14.332391 9.8740469 14.615047 10 14.998047 10 C 15.550047 10 15.966187 9.7332188 16.242188 9.1992188 L 16.269531 9.1992188 L 16.382812 9.90625 L 17.400391 9.90625 L 17.400391 4.1308594 L 16.101562 4.1308594 L 16.101562 8.71875 C 16.051563 8.82575 15.975094 8.9134219 15.871094 8.9824219 C 15.767094 9.0524219 15.659875 9.0859375 15.546875 9.0859375 C 15.414875 9.0859375 15.320672 9.031875 15.263672 8.921875 C 15.206672 8.811875 15.177734 8.6271406 15.177734 8.3691406 L 15.177734 4.1308594 L 13.878906 4.1308594 z M 11.402344 4.9121094 C 11.584344 4.9121094 11.713156 5.0072187 11.785156 5.1992188 C 11.857156 5.3902187 11.892578 5.694375 11.892578 6.109375 L 11.892578 7.9082031 C 11.892578 8.3352031 11.857156 8.6440312 11.785156 8.8320312 C 11.713156 9.0200312 11.585297 9.1142344 11.404297 9.1152344 C 11.222297 9.1152344 11.096344 9.0200313 11.027344 8.8320312 C 10.957344 8.6440313 10.923828 8.3352031 10.923828 7.9082031 L 10.923828 6.109375 C 10.923828 5.695375 10.95925 5.3912188 11.03125 5.1992188 C 11.10325 5.0082187 11.226344 4.9121094 11.402344 4.9121094 z M 3 11 L 3 22 L 21 22 L 21 11 L 3 11 z M 12.048828 13 L 13.105469 13 L 13.105469 15.568359 L 13.113281 15.568359 C 13.208281 15.382359 13.344531 15.233141 13.519531 15.119141 C 13.694531 15.005141 13.883938 14.949219 14.085938 14.949219 C 14.345937 14.949219 14.549266 15.01825 14.697266 15.15625 C 14.845266 15.29425 14.953531 15.517219 15.019531 15.824219 C 15.085531 16.132219 15.117187 16.559469 15.117188 17.105469 L 15.117188 17.876953 L 15.119141 17.876953 C 15.119141 18.603953 15.030469 19.136516 14.855469 19.478516 C 14.680469 19.820516 14.408109 19.992188 14.037109 19.992188 C 13.830109 19.992188 13.642656 19.944609 13.472656 19.849609 C 13.302656 19.754609 13.174844 19.623984 13.089844 19.458984 L 13.066406 19.458984 L 12.955078 19.919922 L 12.048828 19.919922 L 12.048828 13 z M 5.4863281 13.246094 L 8.7382812 13.246094 L 8.7382812 14.130859 L 7.6484375 14.130859 L 7.6484375 19.919922 L 6.5761719 19.919922 L 6.5761719 14.130859 L 5.4863281 14.130859 L 5.4863281 13.246094 z M 17.097656 14.951172 C 17.473656 14.951172 17.762844 15.020203 17.964844 15.158203 C 18.165844 15.296203 18.307625 15.511734 18.390625 15.802734 C 18.472625 16.094734 18.513672 16.497719 18.513672 17.011719 L 18.513672 17.847656 L 16.677734 17.847656 L 16.677734 18.095703 C 16.677734 18.408703 16.686078 18.642828 16.705078 18.798828 C 16.724078 18.954828 16.762312 19.069625 16.820312 19.140625 C 16.878312 19.212625 16.967844 19.248047 17.089844 19.248047 C 17.253844 19.248047 17.366734 19.183641 17.427734 19.056641 C 17.488734 18.929641 17.522344 18.718875 17.527344 18.421875 L 18.474609 18.476562 C 18.479609 18.518563 18.482422 18.578344 18.482422 18.652344 C 18.482422 19.103344 18.358328 19.440109 18.111328 19.662109 C 17.864328 19.885109 17.517406 19.996094 17.066406 19.996094 C 16.525406 19.996094 16.145734 19.825328 15.927734 19.486328 C 15.709734 19.147328 15.601562 18.623109 15.601562 17.912109 L 15.601562 17.060547 C 15.601562 16.328547 15.714453 15.794031 15.939453 15.457031 C 16.164453 15.120031 16.551656 14.951172 17.097656 14.951172 z M 8.4101562 15.044922 L 9.5097656 15.044922 L 9.5097656 18.625 C 9.5097656 18.842 9.5340312 18.997844 9.5820312 19.089844 C 9.6300313 19.182844 9.7083125 19.228516 9.8203125 19.228516 C 9.9153125 19.228516 10.008703 19.199625 10.095703 19.140625 C 10.183703 19.082625 10.246062 19.007969 10.289062 18.917969 L 10.289062 15.044922 L 11.388672 15.044922 L 11.388672 19.919922 L 11.386719 19.919922 L 10.527344 19.919922 L 10.433594 19.322266 L 10.408203 19.322266 C 10.174203 19.774266 9.8244219 20 9.3574219 20 C 9.0334219 20 8.7965781 19.893641 8.6425781 19.681641 C 8.4885781 19.469641 8.4101563 19.1375 8.4101562 18.6875 L 8.4101562 15.044922 z M 17.074219 15.693359 C 16.957219 15.693359 16.870453 15.728875 16.814453 15.796875 C 16.758453 15.865875 16.721125 15.978766 16.703125 16.134766 C 16.684125 16.290766 16.675781 16.527703 16.675781 16.845703 L 16.675781 17.195312 L 17.478516 17.195312 L 17.478516 16.845703 C 17.478516 16.532703 17.468266 16.296766 17.447266 16.134766 C 17.427266 15.972766 17.388031 15.858969 17.332031 15.792969 C 17.276031 15.726969 17.191219 15.693359 17.074219 15.693359 z M 13.591797 15.728516 C 13.485797 15.728516 13.388828 15.770469 13.298828 15.855469 C 13.208828 15.940469 13.144422 16.049641 13.107422 16.181641 L 13.107422 18.949219 C 13.155422 19.034219 13.217922 19.097625 13.294922 19.140625 C 13.371922 19.182625 13.453922 19.205078 13.544922 19.205078 C 13.661922 19.205078 13.753266 19.163125 13.822266 19.078125 C 13.891266 18.993125 13.941703 18.850437 13.970703 18.648438 C 13.999703 18.447437 14.013672 18.1675 14.013672 17.8125 L 14.013672 17.185547 C 14.013672 16.803547 14.002516 16.509734 13.978516 16.302734 C 13.954516 16.095734 13.911562 15.946375 13.851562 15.859375 C 13.790563 15.772375 13.703797 15.728516 13.591797 15.728516 z"/></svg>
                  </a>
                 
              </div>

            </div>
        </div>
    </div>
  </header>


  <main class="mb-auto">

      <section class="">
          <div class="w-full px-5 px-8 mx-auto text-gray-900 max-w-7xl">

            @yield('content')

          </div>
      </section>



  </main>

  <footer class="box-border pt-5 leading-7 text-gray-900 bg-white border-0 border-gray-200 border-solid pb-7">
      <div class="box-border px-4 mx-auto border-solid md:px-6 lg:px-8 max-w-7xl">
          <div class="relative flex flex-col items-start justify-between leading-7 text-gray-900 border-0 border-gray-200 md:flex-row md:items-center">
              <a href="#_" class="left-0 flex items-center justify-center order-first w-full mb-4 font-medium text-gray-900 md:justify-start md:absolute md:w-64 lg:order-none lg:w-auto title-font lg:items-center lg:justify-center md:mb-0">
                  <img src="/assets/images/clh_logo.png" alt="Logo" width="120px">
              </a>
              <div class="box-border flex mx-auto my-6 space-x-6">
                  @include('front.partials.front_nav') 
              </div>
              <div class="box-border right-0 flex justify-center w-full mt-4 space-x-3 border-solid md:w-auto md:justify-end md:absolute md:mt-0">
                  <a href="http://www.meetup.com/Central-London-Humanists/" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Meetup</span>
                         <svg class="w-6 h-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" ><path d="M 9.5 1 A 0.5 0.5 0 0 0 9.5 2 A 0.5 0.5 0 0 0 9.5 1 z M 18.5 2 A 1.5 1.5 0 0 0 18.5 5 A 1.5 1.5 0 0 0 18.5 2 z M 14 5 C 11.383 5 9.16375 6.678625 8.34375 9.015625 C 5.93275 9.099625 4 11.068 4 13.5 C 4 14.207 4.17775 14.867891 4.46875 15.462891 C 3.56175 16.367891 3 17.618 3 19 C 3 21.422 4.7227656 23.441391 7.0097656 23.900391 C 7.0087656 23.934391 7 23.966 7 24 C 7 26.761 9.239 29 12 29 C 13.213 29 14.309781 28.551031 15.175781 27.832031 C 15.899781 28.554031 16.898 29 18 29 C 19.868 29 21.424281 27.713422 21.863281 25.982422 C 24.730281 25.793422 27 23.415 27 20.5 C 27 19.348 26.645062 18.279484 26.039062 17.396484 C 26.631062 16.769484 27 15.93 27 15 C 27 13.599 26.171422 12.399844 24.982422 11.839844 C 24.989422 11.726844 25 11.615 25 11.5 C 25 8.462 22.538 6 19.5 6 C 18.877 6 18.280656 6.1078281 17.722656 6.2988281 C 16.699656 5.4878281 15.407 5 14 5 z M 7 6 A 1 1 0 0 0 7 8 A 1 1 0 0 0 7 6 z M 27 9 A 1 1 0 0 0 27 11 A 1 1 0 0 0 27 9 z M 17.005859 9.9921875 C 17.152094 9.9790625 17.314656 9.9865781 17.503906 10.017578 C 18.014906 10.091578 18.311219 10.441547 18.699219 10.810547 C 19.013219 11.130547 19.240922 10.933125 19.419922 10.828125 C 19.696922 10.668125 19.913281 10.527875 20.738281 10.546875 C 21.600281 10.564875 22.585922 10.879422 22.794922 12.357422 C 23.022922 14.014422 20.140078 18.269234 20.330078 20.240234 C 20.465078 21.626234 22.794375 20.639203 22.984375 21.908203 C 23.232375 23.557203 20.085813 22.942797 19.382812 22.591797 C 18.255813 22.024797 17.566609 20.742609 17.849609 19.474609 C 18.083609 18.526609 20.158141 14.653219 20.244141 14.074219 C 20.318141 13.458219 19.999594 13.402344 19.808594 13.402344 C 19.543594 13.384344 19.352891 13.508484 19.087891 13.896484 C 18.859891 14.247484 16.271922 19.512219 16.044922 19.949219 C 15.323922 21.341219 13.457969 21.113125 13.667969 19.703125 C 13.722969 19.284125 15.379266 15.516922 15.447266 14.919922 C 15.502266 14.568922 15.430125 14.179281 15.078125 13.988281 C 14.727125 13.809281 14.302688 14.093734 14.179688 14.302734 C 14.000687 14.604734 11.678641 20.782281 11.431641 21.238281 C 10.994641 22.026281 10.550187 22.273547 9.8671875 22.310547 C 8.2661875 22.402547 7.0667031 21.046203 7.5957031 19.408203 C 7.8237031 18.669203 9.3681094 13.114125 10.162109 11.703125 C 10.692109 10.755125 12.15225 10.035656 13.15625 10.472656 C 13.68625 10.700656 14.425766 11.068828 14.634766 11.173828 C 15.127766 11.407828 15.655234 10.791281 15.865234 10.613281 C 16.276234 10.257781 16.567156 10.031562 17.005859 9.9921875 z M 30.5 13 A 0.5 0.5 0 0 0 30.5 14 A 0.5 0.5 0 0 0 30.5 13 z M 1.5 14 A 1.5 1.5 0 0 0 1.5 17 A 1.5 1.5 0 0 0 1.5 14 z M 29 16 A 1 1 0 0 0 29 18 A 1 1 0 0 0 29 16 z M 5.5 25 A 0.5 0.5 0 0 0 5.5 26 A 0.5 0.5 0 0 0 5.5 25 z M 23.5 27 A 1.5 1.5 0 0 0 23.5 30 A 1.5 1.5 0 0 0 23.5 27 z M 15 29 A 1 1 0 0 0 15 31 A 1 1 0 0 0 15 29 z"/></svg>
                  </a>
                  <a href="http://www.facebook.com/centrallondonhumanists" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Facebook</span>
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                      </svg>
                  </a>
                  <a href="http://www.twitter.com/LondonHumanists" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Twitter</span>
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                      </svg>
                  </a>
                  <a href="https://www.youtube.com/user/LondonHumanistGroup/videos" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Twitter</span>
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">    <path d="M 5.6796875 2 L 7.1582031 7.34375 L 7.1582031 9.90625 L 8.4394531 9.90625 L 8.4394531 7.34375 L 9.9375 2 L 8.6464844 2 L 8.109375 4.4316406 C 7.958375 5.1416406 7.8623594 5.6462656 7.8183594 5.9472656 L 7.7792969 5.9472656 C 7.7162969 5.5262656 7.6202813 5.017875 7.4882812 4.421875 L 6.9707031 2 L 5.6796875 2 z M 11.431641 4.0175781 C 10.997641 4.0175781 10.647859 4.1023906 10.380859 4.2753906 C 10.113859 4.4473906 9.9170156 4.7226094 9.7910156 5.0996094 C 9.6660156 5.4766094 9.6035156 5.9756563 9.6035156 6.5976562 L 9.6035156 7.4375 C 9.6035156 8.0525 9.6575781 8.5450156 9.7675781 8.9160156 C 9.8775781 9.2870156 10.063219 9.5603281 10.324219 9.7363281 C 10.585219 9.9123281 10.944344 10 11.402344 10 C 11.848344 10 12.202891 9.9132344 12.462891 9.7402344 C 12.722891 9.5672344 12.911344 9.295875 13.027344 8.921875 C 13.143344 8.547875 13.201172 8.0535 13.201172 7.4375 L 13.201172 6.5976562 C 13.201172 5.9766562 13.142437 5.4794687 13.023438 5.1054688 C 12.904438 4.7324687 12.715031 4.45725 12.457031 4.28125 C 12.199031 4.10525 11.858641 4.0175781 11.431641 4.0175781 z M 13.878906 4.1308594 L 13.878906 8.4453125 C 13.878906 8.9793125 13.968391 9.3720469 14.150391 9.6230469 C 14.332391 9.8740469 14.615047 10 14.998047 10 C 15.550047 10 15.966187 9.7332188 16.242188 9.1992188 L 16.269531 9.1992188 L 16.382812 9.90625 L 17.400391 9.90625 L 17.400391 4.1308594 L 16.101562 4.1308594 L 16.101562 8.71875 C 16.051563 8.82575 15.975094 8.9134219 15.871094 8.9824219 C 15.767094 9.0524219 15.659875 9.0859375 15.546875 9.0859375 C 15.414875 9.0859375 15.320672 9.031875 15.263672 8.921875 C 15.206672 8.811875 15.177734 8.6271406 15.177734 8.3691406 L 15.177734 4.1308594 L 13.878906 4.1308594 z M 11.402344 4.9121094 C 11.584344 4.9121094 11.713156 5.0072187 11.785156 5.1992188 C 11.857156 5.3902187 11.892578 5.694375 11.892578 6.109375 L 11.892578 7.9082031 C 11.892578 8.3352031 11.857156 8.6440312 11.785156 8.8320312 C 11.713156 9.0200312 11.585297 9.1142344 11.404297 9.1152344 C 11.222297 9.1152344 11.096344 9.0200313 11.027344 8.8320312 C 10.957344 8.6440313 10.923828 8.3352031 10.923828 7.9082031 L 10.923828 6.109375 C 10.923828 5.695375 10.95925 5.3912188 11.03125 5.1992188 C 11.10325 5.0082187 11.226344 4.9121094 11.402344 4.9121094 z M 3 11 L 3 22 L 21 22 L 21 11 L 3 11 z M 12.048828 13 L 13.105469 13 L 13.105469 15.568359 L 13.113281 15.568359 C 13.208281 15.382359 13.344531 15.233141 13.519531 15.119141 C 13.694531 15.005141 13.883938 14.949219 14.085938 14.949219 C 14.345937 14.949219 14.549266 15.01825 14.697266 15.15625 C 14.845266 15.29425 14.953531 15.517219 15.019531 15.824219 C 15.085531 16.132219 15.117187 16.559469 15.117188 17.105469 L 15.117188 17.876953 L 15.119141 17.876953 C 15.119141 18.603953 15.030469 19.136516 14.855469 19.478516 C 14.680469 19.820516 14.408109 19.992188 14.037109 19.992188 C 13.830109 19.992188 13.642656 19.944609 13.472656 19.849609 C 13.302656 19.754609 13.174844 19.623984 13.089844 19.458984 L 13.066406 19.458984 L 12.955078 19.919922 L 12.048828 19.919922 L 12.048828 13 z M 5.4863281 13.246094 L 8.7382812 13.246094 L 8.7382812 14.130859 L 7.6484375 14.130859 L 7.6484375 19.919922 L 6.5761719 19.919922 L 6.5761719 14.130859 L 5.4863281 14.130859 L 5.4863281 13.246094 z M 17.097656 14.951172 C 17.473656 14.951172 17.762844 15.020203 17.964844 15.158203 C 18.165844 15.296203 18.307625 15.511734 18.390625 15.802734 C 18.472625 16.094734 18.513672 16.497719 18.513672 17.011719 L 18.513672 17.847656 L 16.677734 17.847656 L 16.677734 18.095703 C 16.677734 18.408703 16.686078 18.642828 16.705078 18.798828 C 16.724078 18.954828 16.762312 19.069625 16.820312 19.140625 C 16.878312 19.212625 16.967844 19.248047 17.089844 19.248047 C 17.253844 19.248047 17.366734 19.183641 17.427734 19.056641 C 17.488734 18.929641 17.522344 18.718875 17.527344 18.421875 L 18.474609 18.476562 C 18.479609 18.518563 18.482422 18.578344 18.482422 18.652344 C 18.482422 19.103344 18.358328 19.440109 18.111328 19.662109 C 17.864328 19.885109 17.517406 19.996094 17.066406 19.996094 C 16.525406 19.996094 16.145734 19.825328 15.927734 19.486328 C 15.709734 19.147328 15.601562 18.623109 15.601562 17.912109 L 15.601562 17.060547 C 15.601562 16.328547 15.714453 15.794031 15.939453 15.457031 C 16.164453 15.120031 16.551656 14.951172 17.097656 14.951172 z M 8.4101562 15.044922 L 9.5097656 15.044922 L 9.5097656 18.625 C 9.5097656 18.842 9.5340312 18.997844 9.5820312 19.089844 C 9.6300313 19.182844 9.7083125 19.228516 9.8203125 19.228516 C 9.9153125 19.228516 10.008703 19.199625 10.095703 19.140625 C 10.183703 19.082625 10.246062 19.007969 10.289062 18.917969 L 10.289062 15.044922 L 11.388672 15.044922 L 11.388672 19.919922 L 11.386719 19.919922 L 10.527344 19.919922 L 10.433594 19.322266 L 10.408203 19.322266 C 10.174203 19.774266 9.8244219 20 9.3574219 20 C 9.0334219 20 8.7965781 19.893641 8.6425781 19.681641 C 8.4885781 19.469641 8.4101563 19.1375 8.4101562 18.6875 L 8.4101562 15.044922 z M 17.074219 15.693359 C 16.957219 15.693359 16.870453 15.728875 16.814453 15.796875 C 16.758453 15.865875 16.721125 15.978766 16.703125 16.134766 C 16.684125 16.290766 16.675781 16.527703 16.675781 16.845703 L 16.675781 17.195312 L 17.478516 17.195312 L 17.478516 16.845703 C 17.478516 16.532703 17.468266 16.296766 17.447266 16.134766 C 17.427266 15.972766 17.388031 15.858969 17.332031 15.792969 C 17.276031 15.726969 17.191219 15.693359 17.074219 15.693359 z M 13.591797 15.728516 C 13.485797 15.728516 13.388828 15.770469 13.298828 15.855469 C 13.208828 15.940469 13.144422 16.049641 13.107422 16.181641 L 13.107422 18.949219 C 13.155422 19.034219 13.217922 19.097625 13.294922 19.140625 C 13.371922 19.182625 13.453922 19.205078 13.544922 19.205078 C 13.661922 19.205078 13.753266 19.163125 13.822266 19.078125 C 13.891266 18.993125 13.941703 18.850437 13.970703 18.648438 C 13.999703 18.447437 14.013672 18.1675 14.013672 17.8125 L 14.013672 17.185547 C 14.013672 16.803547 14.002516 16.509734 13.978516 16.302734 C 13.954516 16.095734 13.911562 15.946375 13.851562 15.859375 C 13.790563 15.772375 13.703797 15.728516 13.591797 15.728516 z"/></svg>
                  </a>
              </div>
          </div>
          <div class="pt-4 mt-4 leading-7 text-center text-gray-600 border-t border-gray-200 md:mt-5 md:pt-5 md:mt-6 md:pt-6">
              <p class="box-border mt-0 text-sm border-0 border-solid">
                  © 2021 Central London Humanists
              </p>
          </div>
      </div>
  </footer>

</div>


<script src="{{ asset('js/app.js') }}" defer></script>

@livewireScripts

@yield('scripts')
@stack('scripts')

<script>
 
  
function meetupData () {
  return {
    title: '',
    events: [],
  
    init () {
      this.getEvents()
    },

    getEvents () {
      fetch('/api/meetup')
        .then(response => response.json())
        .then(data => this.events = data)
    },
  }
};

function postData () {
  return {
    posts: [],
    title: '',
    init () {
      this.getPosts()
    },

    getPosts () {
      fetch('/api/posts')
        .then(response => response.json())
        .then(data => this.posts = data)
    },
  }
};

</script>

</body>
</html>
    
  </body>
</html>
